{
  "scripts": {
    "start": "http-server ./",
    "init": "npm install -g node-sass",
    "scss:watch": "node-sass -w resources/scss -o resources/css "
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  }
}
